<!DOCTYPE HTML>
<html>

<head>
    <title>
        No Bullshit News
    </title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>

</head>

<body style="text-align:right; font-family: Arial, Helvetica, sans-serif;" dir="rtl">
    <div class="d-flex align-items-end flex-column">
        <div class="col-lg-6 d-flex align-items-center justify-content-between" style="margin: 10px;">
            <div id="refresh" style="font-size: 50px;" class="d-flex align-items-center" onclick="refresh()">
                <img src="refresh-24px.svg" style="height: 80px; margin-right: 20px;">
                <div id="last_refresh"> </div>
            </div>
            <div class="d-flex align-items-center">
                <h3 style="margin-right: 20px; font-size: 60px;">No Bullshit News</h3>
                <img src="NoBullshitjpg.jpg" style="width: 100px; margin-right: 20px;" data-toggle="modal" data-target="#exampleModal">
            </div>
        </div>
        <div class="col-lg-6">
            <p id="MinArticle" style="width: 100%;">
            </p>
        </div>
        <div class="col-lg-6">
            <p id="GFG_UP" style="width: 100%;">
            </p>
        </div>
    </div>
    
    <!-- Modal -->
<div style="width: 90%; text-align:right; font-family: Arial, Helvetica, sans-serif;" dir="ltr" class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document" style="width: 90%;">
    <div class="modal-content" id="LogModal" style="font-size: 50px;">
        ...
    </div>
  </div>
</div>
    
    
    <script>
        function write2log(LogString2Write){
            var LogModal = document.getElementById("LogModal")
            LogModal.innerHTML += LogString2Write + '\n';
            console.log(LogString2Write)
        }
        function refresh() {
            
            
            var el_up = document.getElementById("GFG_UP");
            var xmlHttp = new XMLHttpRequest();
            xmlHttp.open("GET", 'https://m.ynet.co.il/home/getnewsflash/yweb.aspx', false); // false for synchronous request
            xmlHttp.send(null);
            var list = JSON.parse(xmlHttp.responseText).rss.channel.item
            HTML_String = '<div class="accordion" id="accordionExample">';

            // Traversing the JSON data 
            for (var i = 0; i < list.length; i++) {
                HTML_String += '<div class="card"><div class="card-header" id="heading' + i.toString() + '"><h2 class="mb-0"><button style="font-size: 50px;" class="btn btn-link collapsed p-0 m-0 text-right text-body" type="button" data-toggle="collapse" data-target="#collapse' + i.toString() + '" aria-expanded="false" aria-controls="collapse' + i.toString() + '">';
                HTML_String += list[i].title;
                HTML_String += '<br><div class="text-secondary">'
                HTML_String += list[i].pubDate;
                HTML_String += '</div></button></h2></div><div id="collapse' + i.toString() + '" class="collapse" style="font-size: 50px; aria-labelledby="heading' + i.toString() + '" data-parent="#accordionExample"><div class="card-body">';
                HTML_String += list[i].subTitle;
                HTML_String += "</div></div></div>";
            }
            HTML_String += "</div>"
            el_up.innerHTML = HTML_String;

            var xmlHttp = new XMLHttpRequest();
            xmlHttp.open("GET", 'https://cors-anywhere.herokuapp.com/ynet.co.il/', false); // false for synchronous request
            xmlHttp.setRequestHeader('X-Requested-With', 'XMLHttpRequest');
            xmlHttp.send(null);
            var YNetStr = xmlHttp.responseText;
            var n_json = YNetStr.search('components')
            if (n_json > 0) {
                write2log('from json')
                var YNetJson = YNetStr.slice(n_json, -1)
                var n_json_1 = YNetJson.search('{')
                var n_json_2 = YNetJson.search('}')
                var YNetJson = YNetJson.slice(n_json_1, n_json_2 + 1)
                title = YNetJson.slice(YNetJson.search('title') + 8, YNetJson.search('sub_title') - 3)
                sub_title = YNetJson.slice(YNetJson.search('sub_title') + 12, YNetJson.search('red_title') - 3)
                link = YNetJson.slice(YNetJson.search('href') + 7, YNetJson.search('IsPay') - 3)
                write2log(YNetJson)
            } else {
                write2log('from html')
                var n = YNetStr.search("<div class='block B6'><div class='element B6 ghcite'><div id='top-story-1'")
                write2log(n)
                if (n > 0) {
                    YNetStr = YNetStr.slice(n, YNetStr.length)
                    n = YNetStr.search("<a data-dy-href href=")
                    YNetStr = YNetStr.slice(n, YNetStr.length)
                    var n = YNetStr.search("</div>")
                    YNetStr = YNetStr.slice(0, n)
                    link_n1 = YNetStr.search('/')
                    link_n2 = YNetStr.search('.html')
                    link = "ynet.co.il" + YNetStr.slice(link_n1, link_n2 + 5)
                    title_n1 = YNetStr.search('data-dy-title')
                    title_n2 = YNetStr.search('</span>')
                    title = YNetStr.slice(title_n1 + 31, title_n2)
                    sub_title_n1 = YNetStr.search('data-dy-catchline')
                    sub_title = YNetStr.slice(sub_title_n1, -1)
                    sub_title_n1 = sub_title.search('>')
                    sub_title = sub_title.slice(sub_title_n1 + 1, -1)
                    sub_title_n2 = sub_title.search('</a>')
                    sub_title = sub_title.slice(0, sub_title_n2 - 1)
                } else {
                    write2log("Error")
                    write2log(YNetStr)
                    var el_up = document.getElementById("MinArticle");
                    el_up.remove()
                }
            }
            var el_up = document.getElementById("MinArticle");

            write2log("title: " + title)
            write2log("sub_title: " + sub_title)
            write2log("link: " + link)

            el_up.innerHTML = '<div class="card" style="width: 100%;"><div class="card-body"><h5 class="card-title" style="font-size: 60px;">' + title + '</h5><p class="card-text" style="font-size: 50px;">' + sub_title + '</p><a href="' + link + '" class="btn btn-primary" style="font-size: 50px;">לכתבה</a></div></div>'

            var el_up = document.getElementById("last_refresh");
            var today = new Date();
            var time = today.getHours() + ":" + today.getMinutes()
            el_up.innerHTML = time
        }
        refresh()
    </script>
</body>

</html>
